DXUnionPacket/UserControl/InstallBasTextEditor.xaml

<UserControl x:Class="DXUnionPacket.UserControl.InstallBasTextEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:avedit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
	Selector.IsSelected="True"
	Name="InstallBasTextEditorDockableContent">
	
	
	<DockPanel>
		<ToolBarTray
		 DockPanel.Dock="Top">
			<ToolBar	>
				<Button
				 Click="installBas">
					<Image
					 Source="../Images/Add.png"
						Height="20" Width="20" />
				</Button>
				<Button
				 Click="removeBas">
					<Image
					 Source="../Images/Remove.png"
						Height="20" Width="20" />
				</Button>
			</ToolBar>
			<ToolBar>
				<Button
				 Click="openFileClick">
					<Image
					 Source="../Images/Open.png"
						Height="16" />
				</Button>
				<Button
				 Click="saveFileClick">
					<Image
					 Source="../Images/Save.png"
						Height="16" />
				</Button>
				<Button
				 Click="saveAsFileClick">
					<Image
					 Source="../Images/Save.png"
						Height="16" />
				</Button>
				<Separator />
				<Button
				 Command="Cut">
					<Image
					 Source="../Images/Cut.png"
						Height="16" />
				</Button>
				<Button
				 Command="Copy">
					<Image
					 Source="../Images/Copy.png"
						Height="16" />
				</Button>
				<Button
				 Command="Paste">
					<Image
					 Source="../Images/Paste.png"
						Height="16" />
				</Button>
				<Button
				 Command="Delete">
					<Image
					 Source="../Images/Delete.png"
						Height="16" />
				</Button>
				<Separator />
				<Button
				 Command="Undo">
					<Image
					 Source="../Images/Undo.png"
						Height="16" />
				</Button>
				<Button
				 Command="Redo">
					<Image
					 Source="../Images/Redo.png"
						Height="16" />
				</Button>
				<Separator />
				<CheckBox
				 IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
					<Image
					 Source="../Images/WordWrap.png"
						Height="16" />
				</CheckBox>
				<CheckBox
				 IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
					<TextBlock
					 Width="16"
						TextAlignment="Center">#</TextBlock>
				</CheckBox>
				<CheckBox
				 IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
					<TextBlock
					 Width="16"
						TextAlignment="Center">¶</TextBlock>
				</CheckBox>
				<ComboBox
				 Name="highlightingComboBox"
					SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
					ItemsSource="{Binding Source={x:Static avedit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
					SelectionChanged="HighlightingComboBox_SelectionChanged" />
			</ToolBar>
		</ToolBarTray>
		<avedit:TextEditor
		 Name="textEditor"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			SyntaxHighlighting="VBNET"
			FontSize="12pt"
			FontFamily="Consolas"
			TextChanged="TextEditor_TextChanged"
			ShowLineNumbers="True"
			dd:DragDrop.IsDropTarget="True"
			dd:DragDrop.DropHandler="{Binding}"
			PreviewMouseHover="TextEditor_MouseHover"
			KeyDown="TextEditor_KeyDown"
		></avedit:TextEditor>
	</DockPanel>
</UserControl >