DXUnionPacket/UserControl/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:avedit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
	xmlns:uc="clr-namespace:DXUnionPacket.UserControl"
>
	
	<uc:UIString  x:Key="menu_file">
		<uc:UICultureString UICulture="en-US" Value="File" />
		<uc:UICultureString UICulture="de-DE" Value="File"/>
	</uc:UIString>	
	<uc:UIString  x:Key="menu_settings">
		<uc:UICultureString UICulture="en-US" Value="Settings" />
		<uc:UICultureString UICulture="de-DE" Value="Einstellungen"/>
	</uc:UIString>
	<uc:UIString  x:Key="menu_settings_lang">
		<uc:UICultureString UICulture="en-US" Value="Language" />
		<uc:UICultureString UICulture="de-DE" Value="Sprache"/>
	</uc:UIString>
	
	
	<uc:UIString  x:Key="panel_description">
		<uc:UICultureString UICulture="en-US" Value="Description" />
		<uc:UICultureString UICulture="de-DE" Value="Beschreibung"/>
	</uc:UIString>	
	<uc:UIString  x:Key="panel_sample">
		<uc:UICultureString UICulture="en-US" Value="Sample" />
		<uc:UICultureString UICulture="de-DE" Value="Muster"/>
	</uc:UIString>	
	<uc:UIString  x:Key="panel_bas">
		<uc:UICultureString UICulture="en-US" Value="BAS" />
		<uc:UICultureString UICulture="de-DE" Value="BAS"/>
	</uc:UIString>
	<Style
		TargetType="{x:Type Image}">
		<Style.Triggers>
			<DataTrigger
				Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}"
				Value="False">
				<Setter
					Property="Opacity"
					Value="0.30" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>