DXUnionPacket/UserControl/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:avedit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
	xmlns:uc="clr-namespace:DXUnionPacket.UserControl"
>
	
	<uc:UIString  x:Key="menu_file">
		<uc:UICultureString UICulture="en-US" Value="File" />
		<uc:UICultureString UICulture="de-DE" Value="File"/>
	</uc:UIString>
	<uc:UIString  x:Key="menu_view">
		<uc:UICultureString UICulture="en-US" Value="View" />
		<uc:UICultureString UICulture="de-DE" Value="Ansicht"/>
	</uc:UIString>
	<uc:UIString  x:Key="menu_view_reset">
		<uc:UICultureString UICulture="en-US" Value="Reset" />
		<uc:UICultureString UICulture="de-DE" Value="Reset"/>
	</uc:UIString>
	
	<uc:UIString  x:Key="menu_settings">
		<uc:UICultureString UICulture="en-US" Value="Settings" />
		<uc:UICultureString UICulture="de-DE" Value="Einstellungen"/>
	</uc:UIString>
	<uc:UIString  x:Key="menu_settings_lang">
		<uc:UICultureString UICulture="en-US" Value="Language" />
		<uc:UICultureString UICulture="de-DE" Value="Sprache"/>
	</uc:UIString>
	
	<uc:UIString  x:Key="panel_samples">
		<uc:UICultureString UICulture="en-US" Value="Samples" />
		<uc:UICultureString UICulture="de-DE" Value="Muster"/>
	</uc:UIString>
	<uc:UIString  x:Key="panel_installers">
		<uc:UICultureString UICulture="en-US" Value="Installers" />
		<uc:UICultureString UICulture="de-DE" Value="Pakete"/>
	</uc:UIString>
	<uc:UIString  x:Key="panel_description">
		<uc:UICultureString UICulture="en-US" Value="Description" />
		<uc:UICultureString UICulture="de-DE" Value="Beschreibung"/>
	</uc:UIString>
	<uc:UIString  x:Key="panel_sample">
		<uc:UICultureString UICulture="en-US" Value="Sample" />
		<uc:UICultureString UICulture="de-DE" Value="Muster"/>
	</uc:UIString>
	<uc:UIString  x:Key="panel_bas">
		<uc:UICultureString UICulture="en-US" Value="BAS" />
		<uc:UICultureString UICulture="de-DE" Value="BAS"/>
	</uc:UIString>
	
	<uc:UIString  x:Key="button_browse">
		<uc:UICultureString UICulture="en-US" Value="Open" />
		<uc:UICultureString UICulture="de-DE" Value="Öffnen"/>
	</uc:UIString>
	<uc:UIString  x:Key="button_save">
		<uc:UICultureString UICulture="en-US" Value="Save" />
		<uc:UICultureString UICulture="de-DE" Value="Speichern"/>
	</uc:UIString>
	<uc:UIString  x:Key="button_save_as">
		<uc:UICultureString UICulture="en-US" Value="Save As" />
		<uc:UICultureString UICulture="de-DE" Value="Speichern Als"/>
	</uc:UIString>
	<uc:UIString  x:Key="button_bas_install">
		<uc:UICultureString UICulture="en-US" Value="Install bas" />
		<uc:UICultureString UICulture="de-DE" Value="Einspielungsbas"/>
	</uc:UIString>
	<uc:UIString  x:Key="button_bas_remove">
		<uc:UICultureString UICulture="en-US" Value="Remove bas" />
		<uc:UICultureString UICulture="de-DE" Value="Deinstallierungsbas"/>
	</uc:UIString>
	
	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
	Transparent
	</SolidColorBrush>
	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">
	Black
	</SolidColorBrush>
	<Style
		TargetType="{x:Type Image}">
		<Style.Triggers>
			<DataTrigger
				Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}"
				Value="False">
				<Setter
					Property="Opacity"
					Value="0.30" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>