DXUnionPacket/UserControl/ToolBarTray.xaml

<ToolBarTray x:Class="DXUnionPacket.UserControl.ToolBarTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:DXUnionPacket.UserControl"
             xmlns:dx="clr-namespace:DXUnionPacket"
>
	<ToolBar	>
		<Button
			DataContext="{uc:UICultureResource button_bas_install}"
			ToolTip="{Binding Path=Current}"
			Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dx:MainWindow}, Path=VM.AddInstallBasCommand}">
			<Image
				Source="../Images/Add.png"
				Height="20" Width="20" />
		</Button>
		<Button
			DataContext="{uc:UICultureResource button_bas_remove}"
			ToolTip="{Binding Path=Current}"
			Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dx:MainWindow}, Path=VM.AddRemoveBasCommand}">
			<Image
				Source="../Images/Remove.png"
				Height="20" Width="20" />
		</Button>
	
	</ToolBar>
	<ToolBar>
		<Button
			DataContext="{uc:UICultureResource button_browse}"
			ToolTip="{Binding Path=Current}"
			Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dx:MainWindow}, Path=VM.OpenFileCommand}">
			<Image
				Source="../Images/Open.png"
				Height="16" />
		</Button>
		<Button
			DataContext="{uc:UICultureResource button_save}"
			ToolTip="{Binding Path=Current}"
			Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dx:MainWindow}, Path=VM.SaveFileCommand}">
			
			<Image
				Source="../Images/Save.png"
				Height="16" />
		</Button>
		<Button
			DataContext="{uc:UICultureResource button_save_as}"
			ToolTip="{Binding Path=Current}"
			Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dx:MainWindow}, Path=VM.SaveAsFileCommand}">
			<Image
				Source="../Images/SaveAll.png"
				Height="16" />
		</Button>
		<Separator />
		<Button
			Command="Cut">
			<Image
				Source="../Images/Cut.png"
				Height="16" />
		</Button>
		<Button
			Command="Copy">
			<Image
				Source="../Images/Copy.png"
				Height="16" />
		</Button>
		<Button
			Command="Paste">
			<Image
				Source="../Images/Paste.png"
				Height="16" />
		</Button>
		<Button
			Command="Delete">
			<Image
				Source="../Images/Delete.png"
				Height="16" />
		</Button>
		<Separator />
		<Button
			Command="Undo">
			<Image
				Source="../Images/Undo.png"
				Height="16" />
		</Button>
		<Button
			Command="Redo">
			<Image
				Source="../Images/Redo.png"
				Height="16" />
		</Button>
	
	</ToolBar>
	<ToolBar>
		<CheckBox
			IsChecked="{Binding Path=ActiveEditor.IsWordWrap}">
			<Image
				Source="../Images/WordWrap.png"
				Height="16" />
		</CheckBox>
		<CheckBox
			IsChecked="{Binding Path=ActiveEditor.IsShowLineNumbers}">
			<TextBlock
				Width="16"
				TextAlignment="Center">#</TextBlock>
		</CheckBox>
		<CheckBox
			IsChecked="{Binding Path=ActiveEditor.IsShowEndOfLine}">
			<TextBlock
				Width="16"
				TextAlignment="Center">¶</TextBlock>
		</CheckBox>
		<ComboBox
			MinWidth="50"
			Name="highlightingComboBox"
			SelectedItem="{Binding ActiveEditor.SyntaxHighlighting}"
			ItemsSource="{Binding Path=HighlightingDefinitions}" />
	</ToolBar>
	<ToolBar>
	
		<ComboBox
			MinWidth="50"
			Name="fontBox"
			SelectedItem="{Binding ActiveEditor.Font}"
			ItemsSource="{Binding Path=Fonts}" />
	
		<ComboBox
			MinWidth="50"
			Name="fontSizeBox"
			SelectedItem="{Binding ActiveEditor.FontSize}"
			ItemsSource="{Binding Path=FontSizes}" />
	</ToolBar>
</ToolBarTray>